<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Band Website">
    <meta name="author" content="saurav ahuja">
    <meta name="keywords" content="Band, touring, new-york, paris, san-francisco">
    <title>Band | Home</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--NAVBAR SECTION-->
    <nav class="navbar flexing">
            <ul class="flexing">
                <li><a class="padding-15 padding-side-25" href="#">HOME</a></li>
                <li><a class="padding-15 padding-side-25" href="#band-details">BAND</a></li>
                <li><a class="padding-15 padding-side-25" href="#tour-dates">TOUR</a></li>
                <li><a class="padding-15 padding-side-25" href="#contact">CONTACT</a></li>
                <li><a class="padding-15 padding-side-25" href="">MORE</a></li>
            </ul>
            <p><a class="padding-side-25 padding-15" href=""><i class="fa fa-search"></i></a></p>
    </nav>
    <!--/NAVBAR SECTION-->
    <!--SHOWCASE SECTION-->
    <header>
        <section class="showcase">
            <img src="image/ny.jpg" alt="Chicago Band Show" width="1349px" height="585px">
            <div class="showcase-details">
                <h2>Chicago</h2>
                <p>Thank You So Much Chicago,For An Amazing night</p>
            </div>
        </section>
    </header>
    <!--/SHOWCASE SECTION-->
    <!--BAND DETAILS-->
    <section id="band-details">
        <div class="band-header padding-top-90">
            <p class="section-title">THE BAND</p>
            <p class="section-lead margin-top-20"><i>We Love Music</i></p>
            <div class="container margin-side-290 margin-bottom-90">
                <p class="margin-top-20">
                   We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <div class="cards flexing margin-top-70">
                    <div class="member-card">
                        <p>Name</p>
                        <img class="margin-top-15" src="image/bandmember.jpg" alt="" width="170px" height="170px">
                    </div>
                    <div class="member-card">
                        <p>Name</p>
                        <img class="margin-top-15" src="image/bandmember.jpg" alt="" width="170px" height="170px">
                    </div>
                    <div class="member-card">
                        <p>Name</p>
                        <img class="margin-top-15" src="image/bandmember.jpg" alt="" width="170px" height="170px">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/BAND DETAILS-->
    <section class="tour-dates bg-dark" id="tour-dates">
        <div class="tour-header padding-top-90">
        <p class="section-title">TOUR DATES</p>
        <p class="section-lead margin-top-20"><i>Remember To Book Your Tickets</i></p>
        </div>
        <div class="container margin-side-290"> 
            <div class="dates margin-top-20">
                <ul>
                    <li class="gray-border padding-side-15">September <span class="tag">Sold Out</span></li>
                    <li class="gray-border padding-side-15">October <span class="tag">Sold Out</span></li>
                    <li class="flexing gray-border padding-side-15">
                        November
                            <span class="badge">
                                3
                            </span>
                    </li>
                </ul>
            </div>
            <div class="cards flexing padding-top-30">
                <div class="location-card">
                   <div class="portfolio">
                    <img src="image/newyork.jpg" alt="" width="100%" height="185px">
                    <h2 class="portfolio-overlay"></h2>
                    </div>
                    <div class="location-details padding-10">
                        <p class="loc-name">New York</p>
                        <p class="padding-top-20"><date>Fri 27 Nov 2016</date></p>
                        <p class="padding-top-20">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <p class="btn margin-top-20">Buy Tickets</p>
                    </div>
                </div>
                <div class="location-card">
                    <div class="portfolio">
                    <img src="image/ny.jpg" alt="" width="100%" height="185px">
                    <h2 class="portfolio-overlay"></h2>
                    </div>
                    <div class="location-details padding-10">
                        <p class="loc-name">Paris</p>
                        <p class="padding-top-20"><date>Sat 28 Nov 2016</date></p>
                        <p class="padding-top-20">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <p class="btn margin-top-20">Buy Tickets</p>
                    </div>
                </div>
                <div class="location-card">
                   <div class="portfolio">
                    <img src="image/la.jpg" alt="" width="100%" height="185px">
                    <h2 class="portfolio-overlay"></h2>
                    </div>
                    <div class="location-details padding-10">
                        <p class="loc-name">San Francisco</p>
                        <p class="padding-top-20"><date>Sun 29 Nov 2016</date></p>
                        <p class="padding-top-20">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <p class="btn margin-top-20">Buy Tickets</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="contact-header padding-top-90 side-margin-290">
            <p class="section-title">CONTACT US</p>
            <p class="section-lead padding-top-20"><i>Fan?Drop a note!</i></p>
        </div>
        <div class="flexing container margin-side-290 margin-top-25">
            <div class="address">
                <p><i class="fa fa-map-marker"></i>  Chicago, US</p>
                <p><i class="fa fa-phone"></i>  Phone: +00 151515</p>
                <p><i class="fa fa-envelope"></i>  E-mail: mail@mail.com</p>
            </div>
            <div class="contact-info">
                <form class="forms">
                    <input type="text" class="small-input" placeholder="Name">
                    <input type="email" class="small-input" placeholder="E mail">
                    <input type="text" class="big-input" placeholder="Message">
                    <input type="Submit" class="btn" value="SEND">
                </form>
            </div>
        </div>
    </section>
    <section class="portfolio1">
        <img src="image/map.jpg" alt="" width="100%" height="760px">
    </section>    
    <footer>
        <p><span><i class="fa fa-facebook fa-2x"></i></span>&nbsp;&nbsp;<span><i class=" fa fa-instagram fa-2x"></i></span>&nbsp;&nbsp;<span><i class="fa fa-snapchat fa-2x"></i></span>&nbsp;&nbsp;<span><i class="fa fa-pinterest fa-2x"></i></span>&nbsp;&nbsp;<span><i class="fa fa-twitter fa-2x"></i></span>&nbsp;&nbsp;<span><i class="fa fa-linkedin fa-2x"></i></span></p>
        <p class="margin-top-20"> Made With &hearts; By sneha</p>
    </footer>
</body>
</html>